<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="../css/demo.css"/>
<style>
	.commodity li{ overflow:hidden; padding-bottom:23px; border-bottom:1px solid #ccc}
	.introduce{ width:212px; margin-top:23px}
	.introduce p { color:#006799; line-height:20px; }
	.detailed>span{ color:#999999; line-height:40px; margin-right:15px}
	.detailed em{ border:1px solid #fe9147; padding: 0 2px; color:#fe9147; margin-right:32px}
    .detailed>a { color:#656565; margin:14px 22px 0 0; padding-left:22px; display:inline-block}
	.numb_{ width:114px; height:25px; border:1px solid #ccc; border-radius:2px; overflow:hidden; margin-left:20px}
	.commodity .numb_>input{ width:28px; height:25px; background:#f8f7f7; }
	.commodity .numb_>span{ font-weight:bold; text-align:center; width:56px; display:inline-block; line-height:25px; border-left:1px solid #ccc; border-right:1px solid #ccc; font-size:16px; color:#818181}
	.commodity .min>em{ line-height:29px}
	.commodity li>p{ font-size:18px; margin:32px 60px 0 0; line-height:18px}
	.commodity .min>span{ line-height:26px;}
	.commodity .min{ width:170px; margin:25px 0 0 160px}
</style>
</head>

<body>
<ul class="commodity">
	<li>
            	<img src="../img/demo_1.png" class="demo_1 fl"/>
                <div class="introduce fl">
                	<p>个个中国奥哦啊好说的奥好说斯阿死哦去哦啊好说的奥斯卡就好似</p>
                    <div class="detailed">
                    	<span>品类:<span>食品添加剂</span></span>
                        <em>增值税发票</em>
                        <a href="javascript:;" style="background:url(../img/dele_01.png) no-repeat">删除</a>
                        <a href="javascript:;" style="background:url(../img/hs_01.png) no-repeat">放回进货单</a>
                    </div>
                </div>
                <div class="fl min">
                	<span class="fl">订数:</span>
                	<div class="fl numb_">
                        <input type="button" class="fl" style="background: url(../img/down_icon.png) no-repeat"/>
                        <span class="fl">1</span>
                        <input type="button" class="fr" style="background: url(../img/top_icon.png) no-repeat"/>
               		</div>
                    <em class="fr">&ge;500公斤,￥500/公斤</em>
                </div>
                <p class="fr">￥1,666,200,99</p>
                <p class="fr y_fir">运费:￥1,666,200,99</p>
            </li>
</ul>
</body>
</html>
