<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initail-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no,email=no" name="format-detection"/>
<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"/>
<title>专业网上购物平台品质保障！ - 京东商城</title>
<style>
*{ margin:0; padding:0; list-style:none; }
body{ background:#f5f5f5; font-size:12px; }
a{ text-decoration:none; }
.wrap{ min-width:320px; max-width:640px; margin:0 auto; overflow:hidden; }
/******************************header**/
header>div{ width:100%; height:44px; background:url(images/header-bg.png); border-bottom:1px solid #d7d7d7; display:-webkit-box; }
.jd_logo{ width:40px; height:31px; padding-top:13px; box-sizing:border-box; }
.jd_logo span{ display:block; width:20px; height:25px; background:url(images/jd-sprites.png) no-repeat; background-size:200px 200px; margin-left:12px; }
form{ -webkit-box-flex:1; display:-webkit-box; }
form>div{ -webkit-box-flex:1; box-sizing:border-box; border:1px solid #bfbfbf; width:100%; height:28px; border-radius:3px 0 0 3px; margin-top:7px; }
form input{ width:97%; border:none; line-height:26px; padding-left:10px; outline:none; }
form a{ display:block; width:28px; height:26px; background:#fbfbfb; border:1px solid #bfbfbf; border-left:none; border-radius:0 3px 3px 0; margin-top:7px; }
form a span{ display:block; width:15px; height:14px; background:url(images/jd-sprites.png) -123px 0 no-repeat; background-size:200px 200px; margin:6px 0 0 7px; }
.list{ width:40px; height:36px; padding-top:8px; }
.list span{ display:block; width:20px; height:30px; background:url(images/jd-sprites.png) -2px -30px no-repeat; background-size:200px 200px; margin-left:8px; }
/*****************************banner**/
section{ min-width:320px; max-width:622px; margin:14px auto 0; }
.floor{ border-bottom:1px solid #e2e2e2; border-left:1px solid #eeeeee; border-right:1px solid #eeeeee; margin-bottom:11px; }
.banner{ min-width:320px; max-width:622px; position:relative; overflow:hidden; background:#fff; }
.banner ul{ width:800%; display:-webkit-box; }
.banner ul li{ -webkit-box-flex:1; box-sizing:border-box; padding:4px; }
.banner ul li img { width:100%; }
.banner ol{ width:152px; height:19px; position:absolute; left:50%; margin-left:-76px; bottom:9px; }
.banner ol li{ float:left; width:7px; height:7px; border-radius:40%; background:#ffffff; margin:6px; }
.banner ol li.active{ background:#e4393c; }
/*******************************nav**/
.nav{ width:100%; overflow:hidden; background:#fff; }
.nav a{ position:relative; float:left; width:25%; height:50px; text-align:center; }
.nav a:after{ content:''; display:block; width:1px; height:28px; background:#dadada; position:absolute; left:-1px; top:5px; }
.nav a img{ width:25px; height:22px; display:block; margin:0 auto; margin-bottom:4px; }
.nav a span{ color:#7f7f7f; }
/*****************************floor2**/
.floor2{ border-bottom:1px solid #e2e2e2; border-left:1px solid #eeeeee; border-right:1px solid #eeeeee; margin-bottom:11px; }
.title{ width:100%; height:32px; border-bottom:1px solid #dadada; background:#fff; }
.title h2{ position:relative; float:left; padding-left:16px; padding-right:8px; line-height:32px; font-size:14px; font-weight:normal; font-family:微软雅黑; color:#7f7fa7; }
.title h2:before{ position:absolute; left:8px; top:10px; content:''; display:block; width:3px; height:12px; background:#d8505c; }
.scroll_time{ float:left; margin-top:9px; }
.scroll_time span{ float:left; margin-right:2px; font-size:16px; font-weight:bold; }
.scroll_time .num{ width:15px; height:15px; text-align:center; line-height:15px; color:#fff; background:#5d5d5d; }
.scroll_time .separator{ height:15px; line-height:15px; color:#5d5d5d; }
.floor2 ul{ display:-webkit-box; width:100%; background:#fff; }
.floor2 ul li{ -webkit-box-flex:1; box-sizing:border-box; padding: 14px 6.875% 9px; border-right:1px solid #dadada; text-align:center; }
.floor2 ul li.on{ border-right:none; }
.floor2 ul li a{ display:block; min-height:61px; max-height:122px; }
.floor2 ul li img{ width:100%; }
.floor2 ul li span{ color:#d85566; }
.floor2 ul li .discount{ display:block; width:100%; height:15px; text-align:center; line-height:15px; background:#d8505c; color:#fff; margin-top:5px; }
.cont a img{ width:100%; }	
.cont ol li{ float:left; width:50%; box-sizing:border-box; padding:3px 4px; background:#fff; }
.cont ol li a{ position:relative; display:block; }
.cont ol li a .list{ position:absolute; right:0; top:-5px; }
/***************************************footer**/
footer{ width:100%; text-align:center; border-top:1px solid #dbdbdb; }
footer .link{ overflow:hidden; width:348px; margin:0 auto; padding:18px 0; }
footer .link li{ box-sizing:border-box; border-right:1px solid #d7d7d7; float:left; width:80px; height:17px; }
footer .link li a{ color:#848689; }
footer .platforms{ overflow:hidden; width:318px; margin:0 auto; }
footer .platforms li{ float:left; width:106px; height:69px; }
footer .platforms a{ color:#848689; }
footer .platforms a:before{ margin:9px auto 5px; content:''; display:block; width:33px; height:33px; background:url(images/jd-sprites.png) no-repeat; background-size:200px 200px; }
footer .platforms .platforms_a1:before{ background-position:-120px -70px; }
footer .platforms .platforms_a1{ position:relative; }
footer .platforms .platforms_a1:after{ position:absolute; left:22px; top:-40px; content:''; width:20px; height:20px; background:url(images/jd-sprites.png) -150px 0 no-repeat; background-size:200px 200px; }
footer .platforms .platforms_a2:before{ background-position:-40px -70px; }
footer .platforms .platforms_a3:before{ background-position:-80px -70px; }
footer p{ width:100%; text-align:center; color:#848689; line-height:43px; }

</style>
</head>

<body>
	<div class="wrap">
		<header>
			<div>
				<div class="jd_logo">
					<span></span>
				</div>
				<form>
					<div>
						<input type="text" value="平板电脑" >
					</div>
					<a href="javascript:;"><span></span></a>
				</form>
				<div class="list">
					<span></span>
				</div>
			</div>
		</header>
		<section>
			<div class="floor">
				<div class="banner">
					<ul>
						<li><a href="javascript:;"><img src="images/55f69a80Ndebd3b54.jpg"></a></li>
						<li><a href="javascript:;"><img src="images/55f69ae9N658203b3.jpg"></a></li>
						<li><a href="javascript:;"><img src="images/55f69b5eN7d309941.jpg"></a></li>
						<li><a href="javascript:;"><img src="images/55f69bb9Nf8376b94.jpg"></a></li>
						<li><a href="javascript:;"><img src="images/55f69c27Naff8ed07.jpg"></a></li>
						<li><a href="javascript:;"><img src="images/55f69ea7N969f45de.jpg"></a></li>
						<li><a href="javascript:;"><img src="images/55f69f85Ne0712f63.jpg"></a></li>
						<li><a href="javascript:;"><img src="images/55f6a04bNff30c935.jpg"></a></li>
					</ul>
					<ol>
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</div>
				<div class="nav">
					<a href="javascript:;"><img src="images/55f7eb51N5338f021.png"><span>分类查询</span></a>
					<a href="javascript:;"><img src="images/55f7eb8bNfc734ca3.png"><span>物流查询</span></a>
					<a href="javascript:;"><img src="images/55f7ebeaN89fcee34.png"><span>购物车</span></a>
					<a href="javascript:;"><img src="images/55f7eb62N3fcf2ce3.png"><span>我的京东</span></a>
					<a href="javascript:;"><img src="images/55f7eb35Nde9d7b90.png"><span>充值</span></a>
					<a href="javascript:;"><img src="images/55f7ebb2N1c8b07fd.png"><span>电影票</span></a>
					<a href="javascript:;"><img src="images/55f7eb9dN810bf62f.png"><span>生活团购</span></a>
					<a href="javascript:;"><img src="images/55f7eb76N19cf0262.png"><span>我的关注</span></a>
				</div>
			</div>
			<div class="floor2">
				<div class="title">
					<h2>掌上秒杀</h2>
					<div class="scroll_time">
						<span class="num">0</span>
						<span class="num">0</span>
						<span class="separator">:</span>
						<span class="num">0</span>
						<span class="num">0</span>
						<span class="separator">:</span>
						<span class="num">0</span>
						<span class="num">0</span>
					</div>
				</div>
				<ul>
					<li>
						<a href="javascript:;"><img src="images/55d2d06aN4dc18323.jpg!q70.jpg"></a>
						<span>¥9.90</span>
						<span class="discount">3.5折</span>
					</li>
					<li>
						<a href="javascript:;"><img src="images/rBEhWFM5ODcIAAAAAAFh5-VXRX4AAK-qAIKHhUAAWH_273.jpg!q70.jpg"></a>
						<span>¥19.90</span>
						<span class="discount">8.1折</span>
					</li>
					<li class="on">
						<a href="javascript:;"><img src="images/55630e72N1ce08370.jpg!q70.jpg"></a>
						<span>¥36.00</span>
						<span class="discount">6.4折</span>
					</li>
				</ul>
			</div>
			<div class="floor2">
				<div class="title">
					<h2>金秋风暴</h2>
				</div>
				<div style="overflow:hidden;" class="cont">
					<a style="float:left; margin-left:-1px; width:50%; " href="javascript:;"><img src="images/55f7fbbbN10f67d64.jpg"></a>
					<a style="float:right; width:50%; " href="javascript:;"><img src="images/55f7fca3Nc5ee2c9a.jpg"></a>
					<a style="float:right; margin-top:-2px; width:50%; " href="javascript:;"><img src="images/55f7fce9Na232ceed.jpg"></a>
				</div>
			</div>
			<div class="floor2">
				<div class="title">
					<h2>金秋风暴男人节</h2>
				</div>
				<div class="cont">
					<a href="javascript:;"><img src="images/55f6a127N809fb08f.jpg"></a>
				</div>
			</div>
			<div class="floor2">
				<div class="title">
					<h2>超值购</h2>
				</div>
				<div style="overflow:hidden;" class="cont">
					<a style="float:left; margin-left:-1px; width:50%;" href="javascript:;"><img style="min-height:147px; max-height:292px;" src="images/555c6c90Ncb4fe515.jpg"></a>
					<a style="float:right; width:50%; " href="javascript:;"><img src="images/55f83effN834a1501.jpg"></a>
					<a style="float:right; margin-top:2px; width:50%; " href="javascript:;"><img src="images/55f80423Ndf6df858.jpg"></a>
				</div>
			</div>
			<div class="floor2">
				<div class="title">
					<h2>主题馆（开学啦）</h2>
				</div>
				<div style="overflow:hidden;" class="cont">
					<ol style="overflow:hidden;">
						<li>
							<a href="javascript:;"><img src="images/550fea1aN22370e10.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c39d9N640651de.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/55a48515N9a24c3ac.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c3a88N7954a5c0.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/550fea1aN22370e10.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c39d9N640651de.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/55a48515N9a24c3ac.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c3a88N7954a5c0.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/550fea1aN22370e10.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c39d9N640651de.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/55a48515N9a24c3ac.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c3a88N7954a5c0.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/550fea1aN22370e10.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c39d9N640651de.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/55a48515N9a24c3ac.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c3a88N7954a5c0.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/550fea1aN22370e10.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c39d9N640651de.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/55a48515N9a24c3ac.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c3a88N7954a5c0.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/550fea1aN22370e10.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c39d9N640651de.png!q70.jpg"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="images/55a48515N9a24c3ac.jpg"><img class="list" style="width:33%; height:90%;" src="images/546c3a88N7954a5c0.png!q70.jpg"></a>
						</li>
					</ol>
				</div>
			</div>
		</section>
		<footer>
				<ul class="link">
					<li><a href="javascript:;">登陆</a></li>
					<li><a href="javascript:;">注册</a></li>
					<li><a href="javascript:;">反馈</a></li>
					<li style="border-right:none;"><a href="javascript:;">回到顶部</a></li>
				</ul>
				<div style="width:100%; height:1px; background:#dbdbdb;"></div>
				<ul class="platforms">
					<li>
						<a class="platforms_a1" href="javascript:;">客户端</a>
					</li>
					<li>
						<a class="platforms_a2" style="color:#252525;" href="javascript:;">触屏版</a>
					</li>
					<li>
						<a class="platforms_a3" href="javascript:;">电脑版</a>
					</li>
				</ul>
				<div style="width:100%; height:1px; background:#dbdbdb;"></div>
				<p>Copyright © 2012-2015 京东JD.com 版权所有</p>
			</footer>
	</div>
</body>
</html>
