<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度一下，你就知道</title>
<style>
*{ margin:0; padding:0; list-style:none;}
img{ width:270px; height:129px;}
body{ font-family:黑体;}
#box{ width:642px; margin:0 auto; text-align:center; position:relative;}
input{ width:540px; height:34px; line-height:34px; border:1px solid #ccc; vertical-align:top; text-indent:5px; font-size:20px;}
.s_btn { width:100px; height:36px; color:rgb(255, 255, 255); font-size:15px; letter-spacing:1px; background:rgb(51, 133, 255); border-bottom:1px solid rgb(45, 120, 244); outline:medium; -webkit-appearance:none; -webkit-border-radius:0; border:none; cursor:pointer; }
.s_btn:hover{ background: #317ef3; border-bottom: 1px solid #2868c8; *border-bottom: 0;  box-shadow: 1px 1px 1px #ccc; }
#box ul{ position:absolute; left:0; border:1px solid #ccc; border-top:none; width:540px; display:none;}
#box ul li{ text-align:left; text-indent:5px; height:25px; line-height:25px;}
#box ul li.on{ background:#eee;}
</style>
<script src="jsonp.js"></script>
<script>
window.onload=function(){
	var oT=document.getElementById('t1');
	var oUl=document.getElementById('ul1');
	var oBtn=document.getElementById('su');
	var iNow=-1;
	var oldValue='';
	oT.onkeyup=function(ev){
		var oEvent=ev || event;
		if(oEvent.keyCode==40 || oEvent.keyCode==38)return;
		if(oEvent.keyCode==13){
			window.open('https://www.baidu.com/s?wd='+oT.value,'_self');
			oT.value='';
		}
		jsonp({
			url:'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
			data:{
				wd:oT.value
			},
			success:function(json){
				var arr=json.s;
				oUl.innerHTML='';
				if(arr.length){
					oUl.style.display='block';
				}else{
					oUl.style.display='none';	
				}
				for(var i=0; i<arr.length; i++){
					var oLi=document.createElement('li');
					oLi.innerHTML=arr[i];
					oUl.appendChild(oLi);
					//给li加事件
					(function(index){
						oLi.onmouseover=function(){
							for(var i=0; i<oUl.children.length; i++){
								oUl.children[i].className='';
							}
							this.className='on';	
							iNow=index;
						};
						oLi.onclick=function(){
							window.open('https://www.baidu.com/s?wd='+this.innerHTML,'_self');
							oT.value='';
						};
					})(i);
				}
			}	
		});	
		oldValue=oT.value;
	};	
	//
	oT.onkeydown=function(ev){
		var aLi=oUl.children;
		var oEvent=ev || event;
		if(oEvent.keyCode==40){
			iNow++;
			if(iNow==aLi.length)iNow=-1;
			for(var i=0; i<aLi.length; i++){
				aLi[i].className='';
			}
			if(iNow==-1){
				oT.value=oldValue;
			}else{
				aLi[iNow].className='on';
				oT.value=aLi[iNow].innerHTML;
			}	
		}
		if(oEvent.keyCode==38){
			iNow--;
			if(iNow==-2)iNow=aLi.length-1;
			for(var i=0; i<aLi.length; i++){
				aLi[i].className='';
			}
			if(iNow==-1){
				oT.value=oldValue;
			}else{
				aLi[iNow].className='on';
				oT.value=aLi[iNow].innerHTML;
			}
			return false;	
		}
	};
	//点击搜索
	oBtn.onclick=function(){
		window.open('https://www.baidu.com/s?wd='+oT.value,'_self');
		oT.value='';	
	};
};
</script>
</head>

<body>
<div id="box">
	<br>
	<img src="https://www.baidu.com/img/bd_logo1.png"><br><br><br>
	<input type="text" id="t1"><input type="submit" id="su" value="百度一下" class="bg s_btn">
    <ul id="ul1">
    </ul>
</div>
</body>
</html>
